VITE_PORT_FRONTEND=3000
VITE_PORT_BACKEND=5000
VITE_MONGODB_URL=mongodb+srv://prog3:<password>@proyectofinal.ray6mp9.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoFinal
VITE_SECRET_KEY=ciudadela_barrio_popular